NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29tbXVuYWwtZWxlcGhhbnQtNzEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_rCj7Qfln7bYJlQMvXCR6S62KLwU7rucSHQ0bcTNpFq
DATABASE_URL=postgresql://admin:admin@localhost:5432/mydatabase
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=daismnqfa
NEXT_PUBLIC_CLOUDINARY_API_KEY=911289637753575
NEXT_PUBLIC_CLOUDINARY_API_SECRET=BHYCR8WUqLeHcn7lt8brNzHnz5U
NEXT_PUBLIC_CLOUDINARY_URL=cloudinary://911289637753575:BHYCR8WUqLeHcn7lt8brNzHnz5U@daismnqfa
STRIPE_API_KEY=pk_test_51PETmo060WF1HakxZktWZPVnqACJSWgdQiMZBn1Np90Ek0psiUvmPnc6GdcvEiHVF3unnXC0MQpUccxJYbmT3g1c00x2rFQmrv
NEXT_PUBLIC_API_URL=http://localhost:3000/api/46fc2ef8-cb8a-4302-b64b-f578d1292931